{
  "url": "http://YOUR_MOTION_DOMAIN/api/openchannel/accounts/OPENCHANNEL_INTEGRATION_ID/notify(USE receive INSTEAD OF notify IN CASE OF MOTION V1)",
  "sendMessagePath": "/YOUR_PATH",
  "port": 3001,
  "appSecret": "YOUR_APP_SECRET",
  "messagingToken": "YOUR_MESSAGING_TOKEN",
  "validationToken": "YOUR_VALIDATION_TOKEN",
  "screen_name": "FACEBOOK_ADMIN_NAME",
  "enablePosts": false,
  "apiVersion": "2.10",
  "auth" : {
    "username": "FACEBOOK_ADMIN_USERNAME",
    "password": "FACEBOOK_ADMIN_PASSWORD"
  }
}
